# testJPA

./: pom.xml  readme.txt  todo.txt  training.txt
javax-module/: pom.xml
javax-module/src/main/java/entities/converters/: CustomTypeAutomaticAttributeConverter.java  EntityWithAttributeConverters.java  PasswordEncrypterAttributeConverter.java
javax-module/src/main/java/entities/i18n/: EntityI18N.java
javax-module/src/main/java/entities/ids/listener/: EntityIdGeneratorListener.java
javax-module/src/main/java/entities/ids/sequence/: EntityWithIdSequence.java
javax-module/src/main/java/entities/listener/: EntityListener.java
javax-module/src/main/java/entities/listener/circular/: ChildCircularListener.java  ChildCircularWithListener.java  ParentCircularWithListener.java
javax-module/src/main/java/entities/listener/parentchildren/: ChildListener.java  ChildWithListener.java  ParentListener.java
javax-module/src/main/java/entities/projection/: EntityWithProjection.java
javax-module/src/main/java/entities/special/: EntityWithLOB.java
javax-module/src/main/java/inheritance/change/: ConcreteClassB.java  ConcreteSuperClass.java
javax-module/src/main/java/inheritance/joined/: InheritanceJoinedTablesSuperClass.java
javax-module/src/main/java/inheritance/joined/discriminator/: InheritanceJoinedTablesDiscriminatorConcreteClassB.java
javax-module/src/main/java/queries/bulk/: BulkTarget.java
javax-module/src/main/java/queries/named/: EntityWithNamedQuery.java
javax-module/src/main/java/queries/sum/: EntityForSum.java
javax-module/src/main/java/relationships/collections/maps/onetomany/: ChildMap.java
javax-module/src/main/java/relationships/collections/sets/onetomany/: ChildSet.java
javax-module/src/main/java/relationships/lazyloading/manytomany/: MTOMLazyM.java
javax-module/src/main/java/relationships/lazyloading/onetoone/: OTOOA.java
javax-module/src/main/java/relationships/lazyloading/toomanyeagers/: TMELink2.java  TMELink3.java
javax-module/src/main/java/relationships/manytomany/: readme.txt
javax-module/src/main/java/relationships/manytomany/cascade/bothways/: CascadeBothWaysN.java
javax-module/src/main/java/relationships/manytomany/nocascade/: NoCascadeM.java  NoCascadeN.java
javax-module/src/main/java/relationships/manytoone/: readme.txt
javax-module/src/main/java/relationships/manytoone/notstrict/: readme.txt
javax-module/src/main/java/relationships/manytoone/strict/: MTOOStrictChild.java  MTOOStrictParent.java
javax-module/src/main/java/relationships/ofelements/: ParentOfElements.java
javax-module/src/main/java/relationships/onetomany/joinonnopk/: JONPKParent.java
javax-module/src/main/java/relationships/onetomany/oneside/: OTOMSOneSideChild.java
javax-module/src/main/java/relationships/onetomany/strict/: OTOMStrictChild.java
javax-module/src/main/java/relationships/onetoone/: readme.txt
javax-module/src/main/java/relationships/onetoone/bidirectional/: A.java  B.java
javax-module/src/main/java/relationships/onetoone/childPKequalsparentPK/: PKChild.java
javax-module/src/main/java/relationships/orderby/onetomany/: OTOMOrderParent.java
javax-module/src/main/java/relationships/orderby/sets/: OTOMOrderSetChild.java
javax-module/src/main/java/relationships/orphans/onetoone/bothways/: OTOOrphanBothWaysNotOwner.java
javax-module/src/main/java/relationships/unrelated/: UnrelatedPair.java
javax-module/src/main/java/strange/manytomanyhierachy/: Student.java  Teacher.java
javax-module/src/test/java/entities/cached/: TestCached.java
javax-module/src/test/java/entities/ids/sequence/: TestEntityWithIdSequence.java
javax-module/src/test/java/entities/listener/circular/: TestCircularEntityListenerPropagation.java
javax-module/src/test/java/entities/projection/: TestEntityWithProjection.java
javax-module/src/test/java/entities/simple/: TestEntityCRUD.java  TestEntityCRUD_PersistenceContextUsage.java  TestEntitySelectNullNotNull.java
javax-module/src/test/java/entities/special/: TestEntityWithEnums.java  TestEntityWithLOB.java
javax-module/src/test/java/inheritance/joined/: TestInheritanceJoinedTableStrategy.java
javax-module/src/test/java/metamodel/: TestMetamodel.java
javax-module/src/test/java/queries/builder/: TestQueryBuilder.java
javax-module/src/test/java/queries/bulk/: TestBulkRemoveAll.java
javax-module/src/test/java/queries/named/: TestNamedQuery.java
javax-module/src/test/java/queries/simple/: TestFindByEmptyCollection.java  TestFindById.java  TestMatchWithNULL.java  TestOrder.java  TestStringProcessing.java
javax-module/src/test/java/queries/sum/: TestSum.java
javax-module/src/test/java/relationships/embedded/: TestRemoveByEmbeddable.java
javax-module/src/test/java/relationships/manytomany/bothowners/: TestPersist.java
javax-module/src/test/java/relationships/manytomany/nocascade/: TestAddLink.java  TestSelectSingleMWithRelatedNInOneQuery.java
javax-module/src/test/java/relationships/manytoone/strict/: TestCRUD.java  TestSetParentToNull.java
javax-module/src/test/java/relationships/ofelements/: ParentOfElementsTest.java
javax-module/src/test/java/relationships/onetomany/joinonnopk/: TestJONPK.java
javax-module/src/test/java/relationships/onetomany/notstrict/: TestInsertParentWithNoCascadeToChildren.java  TestSetProxyToNewList.java
javax-module/src/test/java/relationships/onetomany/oneside/: TestRemoveParent.java
javax-module/src/test/java/relationships/onetomany/strict/: TestInsertParentWithCascadeToChildren.java  TestLoadParentAndChildrenInOneNamedQuery.java  TestRemoveChild.java  TestRemoveParent.java  TestUpdateParentAndChildren.java  readme.txt
javax-module/src/test/java/relationships/onetoone/childPKequalsparentPK/: TestPersist.java
javax-module/src/test/java/relationships/orderby/manytomany/: TestSelectAll.java
javax-module/src/test/java/relationships/orderby/onetomany/: TestSelectAll.java
javax-module/src/test/java/setup/: EntityManagerFactoryExtension.java  TransactionalSetup.java
javax-module/src/test/java/strange/manytomanyhierachy/: TEST_manytomanyhierachy.java
(+878 files in other folders)
