database.host=
database.port=
database.username=
database.password=
database.url=jdbc:hsqldb:mem:testdb

database.dialect=org.hibernate.dialect.HSQLDialect
database.driver=org.hsqldb.jdbcDriver

hibernate.default_schema=
jakarta.persistence.schema-generation.database.action=drop-and-create