database.host=localhost
database.port=5432
database.username=cornel
database.password=sefusefu
database.name=mydatabase
database.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}

database.dialect=org.hibernate.dialect.PostgreSQL10Dialect
database.driver=org.postgresql.Driver

hibernate.default_schema=public
jakarta.persistence.schema-generation.database.action=drop-and-create