database.host=localhost
database.port=3306
database.username=cornel
database.password=sefusefu
database.name=mydatabase
database.url=jdbc:mysql://${database.host}:${database.port}/${database.name}

database.dialect=org.hibernate.dialect.MySQL8Dialect
database.driver=com.mysql.cj.jdbc.Driver

hibernate.default_schema=
javax.persistence.schema-generation.database.action=drop-and-create