database.host=
database.port=
database.username=
database.password=
database.url=jdbc:derby:memory:demo;create=true

database.dialect=org.hibernate.dialect.DerbyDialect
database.driver=org.apache.derby.iapi.jdbc.AutoloadedDriver

hibernate.default_schema=
jakarta.persistence.schema-generation.database.action=drop-and-create