database.host=
database.port=
database.username=
database.password=
database.url=jdbc:h2:mem:test

database.dialect=org.hibernate.dialect.H2Dialect
database.driver=org.h2.Driver

hibernate.default_schema=
javax.persistence.schema-generation.database.action=drop-and-create