database.host=localhost
database.port=5432
database.username=cornel
database.password=sefusefu
database.url=jdbc:postgresql://${database.host}:${database.port}/${database.username}

database.dialect=org.hibernate.dialect.PostgreSQL82Dialect
database.driver=org.postgresql.Driver

hibernate.default_schema=public
javax.persistence.schema-generation.database.action=none