database.host=
database.port=
database.username=
database.password=
database.url=jdbc:derby:memory:demo;create=true

database.dialect=org.hibernate.dialect.DerbyDialect
database.driver=org.apache.derby.jdbc.EmbeddedDriver

hibernate.default_schema=
javax.persistence.schema-generation.database.action=drop-and-create